# A aplicação tentará usar a variável de ambiente primeiro, e se não encontrar, usa o valor depois dos ':'
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/api_participantes}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.default_schema=${SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA:schema_es2}
spring.jpa.show-sql=true

# Configuração de E-mail (Exemplo para Gmail - Requer "less secure app access" ou App Password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infinityeventses2@gmail.com
spring.mail.password=lkbumrhyldzdinxo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# JWT
app.jwtSecret=TroquePorUmaChaveSecretaMuitoSegura
app.jwtExpirationMs=3600000

